<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
             More info: h5bp.com/b/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Matt Baird Has A Portfolio</title>
    <meta name="description" content="Matt Baird designs for screens of all shapes and sizes! This is his portfolio." />
    <meta name="keywords" content="I'm no SEO wizard but I'm pretty sure this is useless" />
    <meta name="author" content="humans.txt">
    <meta property="og:image" content="img/logo.png" />

    <link rel="shortcut icon" href="favicon.png?v=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <link rel="stylesheet" href="css/screen.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="//use.typekit.net/xut4qsd.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
</head>

<body id="stripe"><div class="animsition">

<header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="index.html" class="logo-container animsition-link">
      <img src="img/svg/logo.svg" alt="Matt Baird Has A Portfolio">
    </a>
    <a href="#" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a class="animsition-link" href="index.html">Portfolio</a></li>
        <li class="nav-link"><a class="animsition-link" href="about.html">About</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="landing">
  <div class="row">
    <article class="text-only">
        <h3>Hey People Of&nbsp;Stripe</h3>
        <hr>
        <p><em>I made this page as part of my application for the <a href="https://stripe.com/jobs/positions/designer/">Designer Position!</a></em></p>
    </article>
  </div>
</section>

<section class="info-block">
  <div class="row">
    <article>
        <div class="text">
          <p>Unfortunately I wasn't sure who to address, but whoever you are, <strong>thank you for taking the time to read this and consider me.</strong> I found out about the position through the <a class="inline" href="http://dynamicsjs.com/">dynamics.js demo page</a> and knew instantly I had to give it a shot. Stripe's branding is superb! The trust and quality being conveyed through all of the design gives me a strong feeling that those values are truly at the core of Stripe's culture.</p>
          <p>I've thought of myself as a (junior) full-stack designer for some time, shortly after "full-stack developer" really caught on. There isn't a single aspect of design I don't want to learn more of, and I believe that you must have a solid understanding of a medium before you can design for it. I've done everything from lettering to making changes to front-end code in rails environments, and I'd love the opportunity to continue getting my hands dirty at Stripe.</p>
          <p>Enough type. I hope my work can speak for itself.</p>
        </div>
          <a class="button animsition-link" href="index.html">Check Out My Portfolio</a>
      </article>
  </div>
</section>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

<script src="js/min/plugins-min.js"></script>
<script src="js/min/main-min.js"></script>

<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

  </div></body>
</html>
